<html>
<head>
    <style>
        .board {
            display: flex;
            width: 600px;
            height: 600px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .square {
            height: 200px;
            width: 200px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 5px solid black;
            display: flex;
            font-size: 5em;
            justify-content: center;
            align-items: center;
        }
        .square:hover {
            cursor: pointer;
            background-color: azure;
        }
    </style>
</head>
<body>
<div class="board">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>
<script>
    var player1 = 'X', player2 = 'O', board = document.querySelector('.board'), currentTurn = player1;
    board.addEventListener('click', function(e) {
        e.target.innerHTML = currentTurn;
        currentTurn = currentTurn === player1 ? player2 : player1;
        if (checkForWinner()) {
            alert("SOMEBODY WON!!!");
        }
    });

    function checkForWinner() {
        var squares = Array.prototype.slice.call(document.querySelectorAll('.square'), 0);
        var symbols = squares.map(function(square) {
            return square.innerHTML;
        });
        var winningCombos = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];
        console.log(symbols);
        return winningCombos.find(function(combo) {
            if ((symbols[combo[0]] == symbols[combo[1]]) &&
                (symbols[combo[1]] == symbols[combo[2]])) {
                return symbols[combo[0]];
            } else {
                return false;
            }
        });
    }
</script>
</body>
</html>